<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_text"
            android:id="@+id/text_title"
            android:clickable="true"
            android:focusable="true"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/profile_icon"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_person_24"/>
    </RelativeLayout>

</RelativeLayout>