<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Input field for item name -->
    <EditText
        android:id="@+id/edit_text_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Name"
        android:minHeight="48dp" />

    <!-- Input field for item price -->
    <EditText
        android:id="@+id/edit_text_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_item_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Price"
        android:minHeight="48dp" />

    <!-- Spinner to select county -->
    <Spinner
        android:id="@+id/spinner_county"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_item_price"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Button to upload picture -->
    <Button
        android:id="@+id/button_upload_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_county"
        android:layout_centerHorizontal="true"
        android:text="Upload Picture"
        android:layout_marginTop="16dp" />

    <!-- uploaded picture (hidden by default) -->
    <ImageView
        android:id="@+id/image_view_uploaded_picture"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_below="@id/spinner_county"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:visibility="gone" />

    <!-- Button to create post -->
    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_upload_picture"
        android:layout_centerHorizontal="true"
        android:text="Create Post"
        android:layout_marginTop="16dp" />

</RelativeLayout>
